<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos: Flex Flow</title>

  <style>
    .flex-container {
      display: flex;
      border: 1px solid white;
      max-width: 500px;
      height: 300px;
    }

    .default {
      flex-flow: row nowrap;
    }

    .wrap {
      flex-flow: row wrap;
    }

    .wrap-reverse {
      /* flex-flow: row wrap-reverse; */
      flex-flow: column wrap-reverse;
    }

    .rowreverse-nowrap {
      flex-flow: row-reverse nowrap;
    }

    .rowreverse-wrap {
      flex-flow: row-reverse wrap;
    }

    .rowreverse-wrapreverse {
      flex-flow: row-reverse wrap-reverse;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      width: 100px;
      height: 50px;
      line-height: 50px;
    }
  </style>

<body>
  <div>
    <h1>Default: row nowrap</h1>
    <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>

  <div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>

  <div>
    <h1>Wrap-Reverse</h1>
    <div class="flex-container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>

  <div>
    <h1>Row-reverse nowrap</h1>
    <div class="flex-container rowreverse-nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>

  <div>
    <h1>Row-reverse wrap</h1>
    <div class="flex-container rowreverse-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>

  <div>
    <h1>Row-reverse wrap-reverse</h1>
    <div class="flex-container rowreverse-wrapreverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </div>

</body>

</html>