<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos: Justify Content</title>

  <style>
    .container {
      display: flex;
      border: 1px solid black;
      max-width: 400px;
      margin: 0;
    }

    .item {
      background: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
    }

    .flex-start {
      justify-content: flex-start;
    }

    .flex-end {
      justify-content: flex-end;
    }

    .center {
      justify-content: center;
    }

    .space-between {
      justify-content: space-between;
    }

    .space-around {
      justify-content: space-around;
    }

    .space-evenly {
      justify-content: space-evenly;
    }

    .column {
      flex-direction: column;
      min-height: 200px;
    }
  </style>

<body>
  <h1>Justify Content - Row</h1>

  <h2>Flex Start</h2>
  <section class="container flex-start">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Flex End</h2>
  <section class="container flex-end">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Center</h2>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Space Between</h2>
  <section class="container space-between">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Space Around</h2>
  <section class="container space-around">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Space Evenly</h2>
  <section class="container space-evenly">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
    <div class="item">Outro Item</div>
  </section>

  <h1>Justify Content - Column</h1>
  <h2>Flex Start Column</h2>
  <section class="container flex-start column">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Flex End Column</h2>
  <section class="container flex-end column">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Center Column</h2>
  <section class="container center column">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Space Between Column</h2>
  <section class="container space-between column">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Space Around Column</h2>
  <section class="container space-around column">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>

  <h2>Space Around Column</h2>
  <section class="container space-evenly column">
    <div class="item">1</div>
    <div class="item">Item 2</div>
    <div class="item">Outro Item</div>
  </section>
  <div>...</div>
</body>

</html>