<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos: Align Items</title>

  <style>
    .container {
      display: flex;
      border: 1px solid black;
      max-width: 350px;
    }

    .item {
      background: blueviolet;
      margin: 5px;
      text-align: center;
      color: white;
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .flext-start {
      align-items: flex-start;
    }

    .flext-end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
    }

    .central .item{
      flex: 0;
      padding: 20px;
    }
  </style>

<body>
  <h1>Align Items - Row</h1>

  <h2>Center</h2>
  <section class="container center">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="item">Outro Item Outros Item sempre mostrando os items para alinhamento esperadosempre</div>
  </section>

  <h2>Stretch</h2>
  <section class="container stretch">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="item">Outro Item Outros Item semprems para alinhamento esperadosempre</div>
  </section>


  <h2>Flex Start</h2>
  <section class="container flext-start">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="item">Outro Item Outstrando os items para alinhamento esperadosempre</div>
  </section>

  <h2>Flex End</h2>
  <section class="container flext-end">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="item">Outro Item Outros Item semara alinhamento esperadosempre</div>
  </section>

  <h2>Baseline</h2>
  <section class="container baseline">
    <div class="item"><br>item 1</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="item">Outro Item Outros Item semara alinhamento esperadosempre</div>
  </section>

  <h1>Align Items - Column</h1>

  <h2>Center</h2>
  <section class="container center column">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum nting and typesetting industry.</div>
    <div class="item">Outro Item inhamento esperadosempre</div>
  </section>

  <h2>Stretch</h2>
  <section class="container stretch column">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="item">Outro Item Outros Item semprems para alinhamento esperadosempre</div>
  </section>


  <h2>Flex Start</h2>
  <section class="container flext-start column">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum is  of and typesetting industry.</div>
    <div class="item">Outro Item Outstrando os items para alinhamento esperadosempre</div>
  </section>

  <h2>Flex End</h2>
  <section class="container flext-end column">
    <div class="item">1</div>
    <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
    <div class="item">Outro Item Outros Item semara alinhamento esperadosempre</div>
  </section>

  <h2>Baseline</h2>
  <section class="container baseline column">
    <div class="item"><br>item 1</div>
    <div class="item">Lorem Ipsum inting and typesetting industry.</div>
    <div class="item">Outro Item Outros Item semara alinhamento esperadosempre</div>
  </section>

  <h2>Alinhamento Central a tela</h2>
  <section class="container center central">
    <div class="item">Outro Item Outstrando os itemss items pars items pars items pars items pars items pars items par para alinhamento esperado</div>
    <div class="item"> alinhamento espes items pars items par s items pars items par s items pars items pars items pars items par s items parvs items par rado</div>
  </section>
  <div>...</div>
</body>

</html>